--cpu=Cortex-M4.fp.sp
"ss_f429_addma_fft\startup_stm32f429xx.o"
"ss_f429_addma_fft\main.o"
"ss_f429_addma_fft\gpio.o"
"ss_f429_addma_fft\adc.o"
"ss_f429_addma_fft\dma.o"
"ss_f429_addma_fft\usart.o"
"ss_f429_addma_fft\stm32f4xx_it.o"
"ss_f429_addma_fft\stm32f4xx_hal_msp.o"
"ss_f429_addma_fft\mf_adc_dma.o"
"ss_f429_addma_fft\mf_fft.o"
".\arm_cortexM4lf_math.lib"
"ss_f429_addma_fft\stm32f4xx_hal_adc.o"
"ss_f429_addma_fft\stm32f4xx_hal_adc_ex.o"
"ss_f429_addma_fft\stm32f4xx_hal_rcc.o"
"ss_f429_addma_fft\stm32f4xx_hal_rcc_ex.o"
"ss_f429_addma_fft\stm32f4xx_hal_flash.o"
"ss_f429_addma_fft\stm32f4xx_hal_flash_ex.o"
"ss_f429_addma_fft\stm32f4xx_hal_flash_ramfunc.o"
"ss_f429_addma_fft\stm32f4xx_hal_gpio.o"
"ss_f429_addma_fft\stm32f4xx_hal_dma_ex.o"
"ss_f429_addma_fft\stm32f4xx_hal_dma.o"
"ss_f429_addma_fft\stm32f4xx_hal_pwr.o"
"ss_f429_addma_fft\stm32f4xx_hal_pwr_ex.o"
"ss_f429_addma_fft\stm32f4xx_hal_cortex.o"
"ss_f429_addma_fft\stm32f4xx_hal.o"
"ss_f429_addma_fft\stm32f4xx_hal_exti.o"
"ss_f429_addma_fft\stm32f4xx_hal_tim.o"
"ss_f429_addma_fft\stm32f4xx_hal_tim_ex.o"
"ss_f429_addma_fft\stm32f4xx_hal_uart.o"
"ss_f429_addma_fft\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SS_F429_ADDMA_FFT\SS_F429_ADDMA_FFT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SS_F429_ADDMA_FFT.map" -o SS_F429_ADDMA_FFT\SS_F429_ADDMA_FFT.axf