--cpu Cortex-M3
"myspi\startup_stm32f103xe.o"
"myspi\main.o"
"myspi\gpio.o"
"myspi\dma.o"
"myspi\spi.o"
"myspi\usart.o"
"myspi\stm32f1xx_it.o"
"myspi\stm32f1xx_hal_msp.o"
"myspi\ads1118.o"
"myspi\delay.o"
"myspi\sys.o"
"myspi\stm32f1xx_hal_gpio_ex.o"
"myspi\stm32f1xx_hal_spi.o"
"myspi\stm32f1xx_hal.o"
"myspi\stm32f1xx_hal_rcc.o"
"myspi\stm32f1xx_hal_rcc_ex.o"
"myspi\stm32f1xx_hal_gpio.o"
"myspi\stm32f1xx_hal_dma.o"
"myspi\stm32f1xx_hal_cortex.o"
"myspi\stm32f1xx_hal_pwr.o"
"myspi\stm32f1xx_hal_flash.o"
"myspi\stm32f1xx_hal_flash_ex.o"
"myspi\stm32f1xx_hal_exti.o"
"myspi\stm32f1xx_hal_tim.o"
"myspi\stm32f1xx_hal_tim_ex.o"
"myspi\stm32f1xx_hal_uart.o"
"myspi\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MySPI\MySPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MySPI.map" -o MySPI\MySPI.axf