--cpu Cortex-M3
"uartandtimdemo\startup_stm32f103xe.o"
"uartandtimdemo\main.o"
"uartandtimdemo\gpio.o"
"uartandtimdemo\tim.o"
"uartandtimdemo\usart.o"
"uartandtimdemo\stm32f1xx_it.o"
"uartandtimdemo\stm32f1xx_hal_msp.o"
"uartandtimdemo\stm32f1xx_hal_gpio_ex.o"
"uartandtimdemo\stm32f1xx_hal_tim.o"
"uartandtimdemo\stm32f1xx_hal_tim_ex.o"
"uartandtimdemo\stm32f1xx_hal.o"
"uartandtimdemo\stm32f1xx_hal_rcc.o"
"uartandtimdemo\stm32f1xx_hal_rcc_ex.o"
"uartandtimdemo\stm32f1xx_hal_gpio.o"
"uartandtimdemo\stm32f1xx_hal_dma.o"
"uartandtimdemo\stm32f1xx_hal_cortex.o"
"uartandtimdemo\stm32f1xx_hal_pwr.o"
"uartandtimdemo\stm32f1xx_hal_flash.o"
"uartandtimdemo\stm32f1xx_hal_flash_ex.o"
"uartandtimdemo\stm32f1xx_hal_exti.o"
"uartandtimdemo\stm32f1xx_hal_uart.o"
"uartandtimdemo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "UARTandTIMdemo\UARTandTIMdemo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UARTandTIMdemo.map" -o UARTandTIMdemo\UARTandTIMdemo.axf