--cpu Cortex-M3
"pwm_input_mode\startup_stm32f103xe.o"
"pwm_input_mode\main.o"
"pwm_input_mode\gpio.o"
"pwm_input_mode\tim.o"
"pwm_input_mode\usart.o"
"pwm_input_mode\stm32f1xx_it.o"
"pwm_input_mode\stm32f1xx_hal_msp.o"
"pwm_input_mode\stm32f1xx_hal_gpio_ex.o"
"pwm_input_mode\stm32f1xx_hal_tim.o"
"pwm_input_mode\stm32f1xx_hal_tim_ex.o"
"pwm_input_mode\stm32f1xx_hal.o"
"pwm_input_mode\stm32f1xx_hal_rcc.o"
"pwm_input_mode\stm32f1xx_hal_rcc_ex.o"
"pwm_input_mode\stm32f1xx_hal_gpio.o"
"pwm_input_mode\stm32f1xx_hal_dma.o"
"pwm_input_mode\stm32f1xx_hal_cortex.o"
"pwm_input_mode\stm32f1xx_hal_pwr.o"
"pwm_input_mode\stm32f1xx_hal_flash.o"
"pwm_input_mode\stm32f1xx_hal_flash_ex.o"
"pwm_input_mode\stm32f1xx_hal_exti.o"
"pwm_input_mode\stm32f1xx_hal_uart.o"
"pwm_input_mode\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PWM_Input_Mode\PWM_Input_Mode.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_Input_Mode.map" -o PWM_Input_Mode\PWM_Input_Mode.axf