
T2A5C 011:941 SEGGER J-Link V6.46 Log File (0027ms, 0039ms total)
T2A5C 011:941 DLL Compiled: May 23 2019 17:49:56 (0027ms, 0039ms total)
T2A5C 011:941 Logging started @ 2020-12-23 21:06 (0028ms, 0040ms total)
T2A5C 011:969 JLINK_SetWarnOutHandler(...) (0007ms, 0047ms total)
T2A5C 011:976 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 0093ms total)
T2A5C 011:976 WEBSRV Webserver running on local port 19080 (0046ms, 0093ms total)
T2A5C 011:976   returns O.K. (0046ms, 0093ms total)
T2A5C 012:023 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0093ms total)
T2A5C 012:023 JLINK_TIF_GetAvailable(...) (0000ms, 0093ms total)
T2A5C 012:023 JLINK_SetErrorOutHandler(...) (0000ms, 0093ms total)
T2A5C 012:023 JLINK_ExecCommand("ProjectFile = "D:\32_project\f405rgt6_shaoyun_2048\Core\JLinkSettings.ini"", ...).   returns 0x00 (0032ms, 0125ms total)
T2A5C 012:058 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0026ms, 0151ms total)
T2A5C 012:084 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T2A5C 012:084 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0151ms total)
T2A5C 012:084 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0151ms total)
T2A5C 012:084 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T2A5C 012:093 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0151ms total)
T2A5C 012:093 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T2A5C 012:096 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T2A5C 012:098 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0151ms total)
T2A5C 012:106 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0014ms, 0165ms total)
T2A5C 012:120 JLINK_SetSpeed(500) (0001ms, 0166ms total)
T2A5C 012:121 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002458 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0270ms, 0436ms total)
T2A5C 012:391 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0436ms total)
T2A5C 012:391 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0436ms total)
T2A5C 012:391 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0436ms total)
T2A5C 012:395 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0436ms total)
T2A5C 012:395 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0436ms total)
T2A5C 012:395 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 0439ms total)
T2A5C 012:398 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0439ms total)
T2A5C 012:398 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0439ms total)
T2A5C 012:398 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0439ms total)
T2A5C 012:398 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0439ms total)
T2A5C 012:398 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0439ms total)
T2A5C 012:398 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0439ms total)
T2A5C 012:398 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0439ms total)
T2A5C 012:398 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0439ms total)
T2A5C 012:398 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0440ms total)
T2A5C 012:399 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0441ms total)
T2A5C 012:400 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0441ms total)
T2A5C 012:400 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0107ms, 0548ms total)
T2A5C 012:507 JLINK_Halt()  returns 0x00 (0000ms, 0548ms total)
T2A5C 012:507 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 0550ms total)
T2A5C 012:509 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0551ms total)
T2A5C 012:510 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 0553ms total)
T2A5C 012:538 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0554ms total)
T2A5C 012:549 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0554ms total)
T2A5C 012:549 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0554ms total)
T2A5C 012:549 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0554ms total)
T2A5C 012:556 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0554ms total)
T2A5C 012:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 0556ms total)
T2A5C 012:563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0557ms total)
T2A5C 012:564 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0560ms total)
T2A5C 012:567 JLINK_Halt()  returns 0x00 (0000ms, 0560ms total)
T2A5C 012:567 JLINK_IsHalted()  returns TRUE (0000ms, 0560ms total)
T2A5C 012:569 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T2A5C 012:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0573ms total)
T2A5C 012:582 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0573ms total)
T2A5C 012:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2A5C 012:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2A5C 012:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2A5C 012:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2A5C 012:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0573ms total)
T2A5C 012:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 0605ms total)
T2A5C 012:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0631ms total)
T2A5C 012:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2A5C 012:640 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T2A5C 012:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0606ms total)
T2A5C 012:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2A5C 012:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2A5C 012:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2A5C 012:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T2A5C 012:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0630ms total)
T2A5C 012:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0656ms total)
T2A5C 012:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T2A5C 012:697 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T2A5C 012:697 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T2A5C 012:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T2A5C 012:697 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0630ms total)
T2A5C 012:697 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T2A5C 012:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2A5C 012:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2A5C 012:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T2A5C 012:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2A5C 012:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2A5C 012:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2A5C 012:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T2A5C 012:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2A5C 012:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2A5C 012:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2A5C 012:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2A5C 012:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2A5C 012:698 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0632ms total)
T2A5C 012:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T2A5C 012:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2A5C 012:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T2A5C 012:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T2A5C 012:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T2A5C 012:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0657ms total)
T2A5C 012:725 JLINK_IsHalted()  returns FALSE (0002ms, 0659ms total)
T2A5C 012:783 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:786 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:789 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:792 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:795 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:798 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:801 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:804 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:808 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:811 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:814 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:817 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:820 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:823 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:826 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:830 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:833 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:836 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:839 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:843 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:846 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:849 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:852 JLINK_IsHalted()  returns FALSE (0002ms, 0659ms total)
T2A5C 012:856 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:859 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:862 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:865 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:868 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:871 JLINK_IsHalted()  returns FALSE (0002ms, 0659ms total)
T2A5C 012:877 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:880 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:883 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:886 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:891 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:894 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:897 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:900 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:903 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:906 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:909 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:912 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:915 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:918 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:925 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:928 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:931 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:934 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:939 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:942 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:945 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:948 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:951 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:954 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:957 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:960 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:962 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:965 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:968 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:971 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:974 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:977 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:980 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:983 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:986 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:989 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:992 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:995 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 012:998 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:001 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:004 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:007 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:010 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:014 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:017 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:021 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:024 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:027 JLINK_IsHalted()  returns FALSE (0002ms, 0659ms total)
T2A5C 013:030 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:033 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:036 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:040 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:043 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:047 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:050 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:053 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:056 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:059 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:062 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:065 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:068 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:071 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:074 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:077 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:080 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:083 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:086 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:089 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:092 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:095 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:098 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:101 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:104 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:107 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:110 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:113 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:116 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:119 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:122 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:125 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A5C 013:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0683ms total)
T2A5C 013:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2A5C 013:154 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T2A5C 013:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2A5C 013:156 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T2A5C 013:156 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T2A5C 013:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T2A5C 013:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2A5C 013:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T2A5C 013:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2A5C 013:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2A5C 013:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2A5C 013:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2A5C 013:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T2A5C 013:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2A5C 013:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2A5C 013:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T2A5C 013:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2A5C 013:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2A5C 013:158 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0659ms total)
T2A5C 013:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2A5C 013:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2A5C 013:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2A5C 013:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2A5C 013:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0660ms total)
T2A5C 013:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0685ms total)
T2A5C 013:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0711ms total)
T2A5C 013:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T2A5C 013:210 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0685ms total)
T2A5C 013:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T2A5C 013:271 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0011ms, 0696ms total)
T2A5C 013:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T2A5C 013:283 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2A5C 013:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0699ms total)
T2A5C 013:285 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0725ms total)
T2A5C 013:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 0750ms total)
T2A5C 013:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T2A5C 013:336 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T2A5C 013:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T2A5C 013:337 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 04 00 20 9D 01 00 08 8D 13 00 08 71 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0017ms, 0742ms total)
T2A5C 013:354 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0012ms, 0754ms total)
T2A5C 013:366 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T2A5C 013:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T2A5C 013:367 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T2A5C 013:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 013:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 013:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 013:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 013:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 013:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 013:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0755ms total)
T2A5C 013:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 013:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T2A5C 013:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T2A5C 013:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2A5C 013:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T2A5C 013:368 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0756ms total)
T2A5C 013:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T2A5C 013:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2A5C 013:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T2A5C 013:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2A5C 013:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0756ms total)
T2A5C 013:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0782ms total)
T2A5C 013:394 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T2A5C 013:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 0807ms total)
T2A5C 013:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T2A5C 013:436 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0782ms total)
T2A5C 013:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T2A5C 013:437 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 60 45 F8 20 60 42 F8 20 40 01 E0 52 1E EF D5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 0800ms total)
T2A5C 013:455 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 0811ms total)
T2A5C 013:466 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2A5C 013:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0812ms total)
T2A5C 013:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0837ms total)
T2A5C 013:493 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T2A5C 013:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 0862ms total)
T2A5C 013:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T2A5C 013:537 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0837ms total)
T2A5C 013:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T2A5C 013:538 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 F8 00 70 D8 F8 00 00 00 F0 0F 00 B0 42 54 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0019ms, 0856ms total)
T2A5C 013:557 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 F3 81 00 02 28 0B D1 D9 F8 00 00 40 02 07 D4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 0867ms total)
T2A5C 013:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0867ms total)
T2A5C 013:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T2A5C 013:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T2A5C 013:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2A5C 013:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2A5C 013:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A5C 013:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0869ms total)
T2A5C 013:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0893ms total)
T2A5C 013:594 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T2A5C 013:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 0918ms total)
T2A5C 013:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2A5C 013:624 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0893ms total)
T2A5C 013:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2A5C 013:625 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 68 80 07 F4 D4 2F B1 DB F8 00 10 21 F0 80 51 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 0911ms total)
T2A5C 013:644 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C1 60 20 46 00 F0 38 FB 20 68 01 69 21 F4 90 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 0922ms total)
T2A5C 013:655 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0922ms total)
T2A5C 013:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T2A5C 013:655 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0923ms total)
T2A5C 013:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:657 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T2A5C 013:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0924ms total)
T2A5C 013:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0949ms total)
T2A5C 013:683 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T2A5C 013:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 0974ms total)
T2A5C 013:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T2A5C 013:711 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0949ms total)
T2A5C 013:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2A5C 013:712 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 1E E0 84 A0 68 4B 46 B0 F5 80 5F 4F F0 00 02 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 0967ms total)
T2A5C 013:730 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 10 01 40 68 00 00 20 FE E7 00 00 70 B5 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2A5C 013:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0978ms total)
T2A5C 013:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1003ms total)
T2A5C 013:766 JLINK_IsHalted()  returns FALSE (0002ms, 1005ms total)
T2A5C 013:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1028ms total)
T2A5C 013:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T2A5C 013:796 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1003ms total)
T2A5C 013:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T2A5C 013:798 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 05 01 21 0C A8 FF F7 ED F9 13 B0 30 BD 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 1021ms total)
T2A5C 013:816 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 2D E9 F0 41 98 46 17 46 0E 46 04 46 06 9D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 1032ms total)
T2A5C 013:827 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 1033ms total)
T2A5C 013:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T2A5C 013:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1033ms total)
T2A5C 013:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2A5C 013:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2A5C 013:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2A5C 013:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2A5C 013:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2A5C 013:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T2A5C 013:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1033ms total)
T2A5C 013:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1034ms total)
T2A5C 013:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A5C 013:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A5C 013:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2A5C 013:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T2A5C 013:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1034ms total)
T2A5C 013:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T2A5C 013:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2A5C 013:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T2A5C 013:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T2A5C 013:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1035ms total)
T2A5C 013:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1060ms total)
T2A5C 013:855 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T2A5C 013:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1085ms total)
T2A5C 013:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T2A5C 013:891 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1060ms total)
T2A5C 013:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T2A5C 013:894 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 42 2D 21 02 E0 39 05 04 D5 2B 21 8D F8 20 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0018ms, 1078ms total)
T2A5C 013:912 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0011ms, 1089ms total)
T2A5C 013:924 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1089ms total)
T2A5C 013:924 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1089ms total)
T2A5C 013:924 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1089ms total)
T2A5C 013:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A5C 013:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A5C 013:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A5C 013:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A5C 013:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T2A5C 013:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T2A5C 013:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1090ms total)
T2A5C 013:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2A5C 013:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2A5C 013:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2A5C 013:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T2A5C 013:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T2A5C 013:925 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1090ms total)
T2A5C 013:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T2A5C 013:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T2A5C 013:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1091ms total)
T2A5C 013:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2A5C 013:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1091ms total)
T2A5C 013:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1116ms total)
T2A5C 013:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1142ms total)
T2A5C 013:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T2A5C 013:977 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1116ms total)
T2A5C 013:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T2A5C 013:977 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1117ms total)
T2A5C 013:978 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1117ms total)
T2A5C 013:978 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1117ms total)
T2A5C 013:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2A5C 013:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2A5C 013:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2A5C 013:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2A5C 013:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2A5C 013:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T2A5C 013:978 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1117ms total)
T2A5C 013:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1118ms total)
T2A5C 013:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2A5C 013:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1118ms total)
T2A5C 013:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T2A5C 013:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1118ms total)
T2A5C 013:979 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1118ms total)
T2A5C 013:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1118ms total)
T2A5C 013:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T2A5C 013:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1118ms total)
T2A5C 013:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1119ms total)
T2A5C 013:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1119ms total)
T2A5C 013:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1144ms total)
T2A5C 014:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1170ms total)
T2A5C 014:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T2A5C 014:031 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1144ms total)
T2A5C 014:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T2A5C 014:088 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0012ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2A5C 014:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 1158ms total)
T2A5C 014:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1182ms total)
T2A5C 014:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1208ms total)
T2A5C 014:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T2A5C 014:152 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1182ms total)
T2A5C 014:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T2A5C 014:152 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1182ms total)
T2A5C 014:152 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T2A5C 014:152 JLINK_WriteReg(R2, 0x00001938)  returns 0x00 (0000ms, 1182ms total)
T2A5C 014:152 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1182ms total)
T2A5C 014:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A5C 014:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A5C 014:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2A5C 014:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1183ms total)
T2A5C 014:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1208ms total)
T2A5C 014:178 JLINK_IsHalted()  returns FALSE (0002ms, 1210ms total)
T2A5C 014:187 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2A5C 014:190 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2A5C 014:193 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2A5C 014:196 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2A5C 014:199 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2A5C 014:202 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2A5C 014:205 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2A5C 014:208 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2A5C 014:211 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2A5C 014:214 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T2A5C 014:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 1233ms total)
T2A5C 014:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1209ms total)
T2A5C 014:243 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1209ms total)
T2A5C 014:243 JLINK_ReadReg(R0)  returns 0x83C3DD64 (0000ms, 1209ms total)
T2A5C 014:246 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1209ms total)
T2A5C 014:246 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1209ms total)
T2A5C 014:246 JLINK_WriteReg(R2, 0x00001938)  returns 0x00 (0000ms, 1209ms total)
T2A5C 014:246 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1209ms total)
T2A5C 014:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2A5C 014:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2A5C 014:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2A5C 014:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2A5C 014:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T2A5C 014:246 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1210ms total)
T2A5C 014:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2A5C 014:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2A5C 014:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1210ms total)
T2A5C 014:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T2A5C 014:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T2A5C 014:247 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1210ms total)
T2A5C 014:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1210ms total)
T2A5C 014:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T2A5C 014:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1210ms total)
T2A5C 014:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1211ms total)
T2A5C 014:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1211ms total)
T2A5C 014:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1236ms total)
T2A5C 014:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 1262ms total)
T2A5C 014:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1236ms total)
T2A5C 014:299 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1236ms total)
T2A5C 014:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1236ms total)
T2A5C 014:354 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1237ms total)
T2A5C 014:355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1237ms total)
T2A5C 014:355 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0104ms, 1341ms total)
T2A5C 014:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1352ms total)
T2A5C 014:506 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1374ms total)
T2A5C 014:506  (0022ms, 1374ms total)
T2A5C 014:506 Closed (0022ms, 1374ms total)
