--cpu Cortex-M7.fp.dp
"ss_h743_2_adc3\startup_stm32h743xx.o"
"ss_h743_2_adc3\main.o"
"ss_h743_2_adc3\gpio.o"
"ss_h743_2_adc3\adc.o"
"ss_h743_2_adc3\bdma.o"
"ss_h743_2_adc3\usart.o"
"ss_h743_2_adc3\stm32h7xx_it.o"
"ss_h743_2_adc3\stm32h7xx_hal_msp.o"
"ss_h743_2_adc3\mf_adc_dma.o"
"ss_h743_2_adc3\mf_fft.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM7lfdp_math.lib"
"ss_h743_2_adc3\stm32h7xx_hal_adc.o"
"ss_h743_2_adc3\stm32h7xx_hal_adc_ex.o"
"ss_h743_2_adc3\stm32h7xx_hal_rcc.o"
"ss_h743_2_adc3\stm32h7xx_hal_rcc_ex.o"
"ss_h743_2_adc3\stm32h7xx_hal_flash.o"
"ss_h743_2_adc3\stm32h7xx_hal_flash_ex.o"
"ss_h743_2_adc3\stm32h7xx_hal_gpio.o"
"ss_h743_2_adc3\stm32h7xx_hal_hsem.o"
"ss_h743_2_adc3\stm32h7xx_hal_dma.o"
"ss_h743_2_adc3\stm32h7xx_hal_dma_ex.o"
"ss_h743_2_adc3\stm32h7xx_hal_mdma.o"
"ss_h743_2_adc3\stm32h7xx_hal_pwr.o"
"ss_h743_2_adc3\stm32h7xx_hal_pwr_ex.o"
"ss_h743_2_adc3\stm32h7xx_hal_cortex.o"
"ss_h743_2_adc3\stm32h7xx_hal.o"
"ss_h743_2_adc3\stm32h7xx_hal_i2c.o"
"ss_h743_2_adc3\stm32h7xx_hal_i2c_ex.o"
"ss_h743_2_adc3\stm32h7xx_hal_exti.o"
"ss_h743_2_adc3\stm32h7xx_hal_tim.o"
"ss_h743_2_adc3\stm32h7xx_hal_tim_ex.o"
"ss_h743_2_adc3\stm32h7xx_hal_uart.o"
"ss_h743_2_adc3\stm32h7xx_hal_uart_ex.o"
"ss_h743_2_adc3\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "SS_H743_2_ADC3\SS_H743_2_ADC3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SS_H743_2_ADC3.map" -o SS_H743_2_ADC3\SS_H743_2_ADC3.axf