--cpu Cortex-M3
"ss_f103_dac_tlc5615\startup_stm32f103xe.o"
"ss_f103_dac_tlc5615\main.o"
"ss_f103_dac_tlc5615\gpio.o"
"ss_f103_dac_tlc5615\spi.o"
"ss_f103_dac_tlc5615\stm32f1xx_it.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_msp.o"
"ss_f103_dac_tlc5615\dac_tlc5615.o"
"ss_f103_dac_tlc5615\delay.o"
"ss_f103_dac_tlc5615\sys.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_gpio_ex.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_spi.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_rcc.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_rcc_ex.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_gpio.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_dma.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_cortex.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_pwr.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_flash.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_flash_ex.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_exti.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_tim.o"
"ss_f103_dac_tlc5615\stm32f1xx_hal_tim_ex.o"
"ss_f103_dac_tlc5615\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SS_F103_DAC_TLC5615\SS_F103_DAC_TLC5615.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SS_F103_DAC_TLC5615.map" -o SS_F103_DAC_TLC5615\SS_F103_DAC_TLC5615.axf