--cpu Cortex-M4.fp
"ss_f429_ad9959\startup_stm32f429xx.o"
"ss_f429_ad9959\main.o"
"ss_f429_ad9959\gpio.o"
"ss_f429_ad9959\stm32f4xx_it.o"
"ss_f429_ad9959\stm32f4xx_hal_msp.o"
"ss_f429_ad9959\stm32f4xx_hal_tim.o"
"ss_f429_ad9959\stm32f4xx_hal_tim_ex.o"
"ss_f429_ad9959\stm32f4xx_hal_rcc.o"
"ss_f429_ad9959\stm32f4xx_hal_rcc_ex.o"
"ss_f429_ad9959\stm32f4xx_hal_flash.o"
"ss_f429_ad9959\stm32f4xx_hal_flash_ex.o"
"ss_f429_ad9959\stm32f4xx_hal_flash_ramfunc.o"
"ss_f429_ad9959\stm32f4xx_hal_gpio.o"
"ss_f429_ad9959\stm32f4xx_hal_dma_ex.o"
"ss_f429_ad9959\stm32f4xx_hal_dma.o"
"ss_f429_ad9959\stm32f4xx_hal_pwr.o"
"ss_f429_ad9959\stm32f4xx_hal_pwr_ex.o"
"ss_f429_ad9959\stm32f4xx_hal_cortex.o"
"ss_f429_ad9959\stm32f4xx_hal.o"
"ss_f429_ad9959\stm32f4xx_hal_exti.o"
"ss_f429_ad9959\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SS_F429_AD9959\SS_F429_AD9959.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SS_F429_AD9959.map" -o SS_F429_AD9959\SS_F429_AD9959.axf