
T2DB4 000:034 SEGGER J-Link V6.00e Log File (0000ms, 0016ms total)
T2DB4 000:034 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0016ms total)
T2DB4 000:034 Logging started @ 2020-10-05 20:58 (0000ms, 0016ms total)
T2DB4 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T2DB4 000:034 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0011ms, 0027ms total)
T2DB4 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T2DB4 000:045 JLINK_ExecCommand("ProjectFile = "D:\32_project\stm32f4\Src\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0112ms total)
T2DB4 000:132 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0004ms, 0116ms total)
T2DB4 000:136 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0116ms total)
T2DB4 000:136 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T2DB4 000:136 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0116ms total)
T2DB4 000:136 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T2DB4 000:142 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0116ms total)
T2DB4 000:142 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T2DB4 000:144 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T2DB4 000:147 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0116ms total)
T2DB4 000:154 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0116ms total)
T2DB4 000:154 JLINK_SetSpeed(5000) (0001ms, 0117ms total)
T2DB4 000:155 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0061ms, 0178ms total)
T2DB4 000:216 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0178ms total)
T2DB4 000:216 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0178ms total)
T2DB4 000:216 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T2DB4 000:219 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T2DB4 000:219 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0178ms total)
T2DB4 000:219 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0178ms total)
T2DB4 000:219 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0178ms total)
T2DB4 000:219 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0178ms total)
T2DB4 000:219 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0178ms total)
T2DB4 000:219 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0178ms total)
T2DB4 000:219 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0178ms total)
T2DB4 000:219 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0178ms total)
T2DB4 000:219 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0179ms total)
T2DB4 000:220 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0179ms total)
T2DB4 000:220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0180ms total)
T2DB4 000:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T2DB4 000:221 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0199ms total)
T2DB4 000:240 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T2DB4 000:240 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T2DB4 000:240 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0199ms total)
T2DB4 000:240 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0200ms total)
T2DB4 000:241 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0200ms total)
T2DB4 000:249 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0200ms total)
T2DB4 000:258 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0200ms total)
T2DB4 000:258 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0200ms total)
T2DB4 000:258 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0200ms total)
T2DB4 000:264 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0200ms total)
T2DB4 000:268 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0201ms total)
T2DB4 000:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0201ms total)
T2DB4 000:269 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0202ms total)
T2DB4 000:270 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0203ms total)
T2DB4 000:271 JLINK_Halt()  returns 0x00 (0000ms, 0203ms total)
T2DB4 000:271 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T2DB4 000:274 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R1, 0x047868C0)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T2DB4 000:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0209ms total)
T2DB4 000:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0214ms total)
T2DB4 000:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0219ms total)
T2DB4 000:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T2DB4 000:290 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0214ms total)
T2DB4 000:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T2DB4 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0221ms total)
T2DB4 000:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0216ms total)
T2DB4 000:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0219ms total)
T2DB4 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T2DB4 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0223ms total)
T2DB4 000:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T2DB4 000:645 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0219ms total)
T2DB4 000:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0222ms total)
T2DB4 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0226ms total)
T2DB4 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T2DB4 000:653 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0222ms total)
T2DB4 000:653 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0223ms total)
T2DB4 000:710 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0227ms total)
T2DB4 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T2DB4 000:714 JLINK_WriteReg(R1, 0x047868C0)  returns 0x00 (0000ms, 0227ms total)
T2DB4 000:714 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T2DB4 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2DB4 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2DB4 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T2DB4 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0228ms total)
T2DB4 000:715 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0231ms total)
T2DB4 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0236ms total)
T2DB4 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T2DB4 000:723 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0231ms total)
T2DB4 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T2DB4 000:723 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 04 00 20 9D 01 00 08 93 0C 00 08 E1 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0241ms total)
T2DB4 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T2DB4 000:733 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T2DB4 000:733 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0241ms total)
T2DB4 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2DB4 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0242ms total)
T2DB4 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0244ms total)
T2DB4 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T2DB4 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T2DB4 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T2DB4 000:745 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0244ms total)
T2DB4 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T2DB4 000:746 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 4E B0 42 01 D1 07 26 00 E0 08 26 BE 40 26 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T2DB4 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0255ms total)
T2DB4 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0257ms total)
T2DB4 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2DB4 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T2DB4 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0261ms total)
T2DB4 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T2DB4 000:768 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0257ms total)
T2DB4 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T2DB4 000:769 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 4E FE 06 46 0C E0 28 68 40 F4 80 30 F4 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0268ms total)
T2DB4 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T2DB4 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T2DB4 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T2DB4 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0274ms total)
T2DB4 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T2DB4 000:792 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0270ms total)
T2DB4 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T2DB4 000:793 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 01 05 91 01 68 41 F0 80 01 01 60 01 68 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0280ms total)
T2DB4 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T2DB4 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2DB4 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2DB4 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T2DB4 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T2DB4 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T2DB4 000:816 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0283ms total)
T2DB4 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T2DB4 000:817 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 00 00 00 00 01 02 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T2DB4 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0294ms total)
T2DB4 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0297ms total)
T2DB4 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0302ms total)
T2DB4 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:837 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2DB4 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0297ms total)
T2DB4 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0299ms total)
T2DB4 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T2DB4 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T2DB4 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0299ms total)
T2DB4 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T2DB4 000:908 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R1, 0x047868C0)  returns 0x00 (0000ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2DB4 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0305ms total)
T2DB4 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2DB4 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T2DB4 000:914 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0305ms total)
T2DB4 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T2DB4 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2DB4 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T2DB4 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2DB4 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0305ms total)
T2DB4 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0308ms total)
T2DB4 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0313ms total)
T2DB4 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2DB4 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0309ms total)
T2DB4 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R2, 0x00001044)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T2DB4 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0309ms total)
T2DB4 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T2DB4 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T2DB4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2DB4 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2DB4 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2DB4 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2DB4 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2DB4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2DB4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T2DB4 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0316ms total)
T2DB4 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T2DB4 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0312ms total)
T2DB4 000:958 JLINK_ReadReg(R0)  returns 0xFC926D46 (0000ms, 0312ms total)
T2DB4 000:960 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R2, 0x00001044)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2DB4 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0313ms total)
T2DB4 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
T2DB4 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T2DB4 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T2DB4 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0316ms total)
T2DB4 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T2DB4 001:025 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0317ms total)
T2DB4 001:037 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0325ms total)
T2DB4 001:037  (0009ms, 0326ms total)
T2DB4 001:037 Closed (0009ms, 0326ms total)
