--cpu=Cortex-M4.fp.sp
"ss_for_them\startup_stm32f429xx.o"
"ss_for_them\mf_fft.o"
"ss_for_them\mf_hmi.o"
"ss_for_them\mf_timadc.o"
"..\Src\arm_cortexM4lf_math.lib"
"ss_for_them\main.o"
"ss_for_them\gpio.o"
"ss_for_them\adc.o"
"ss_for_them\tim.o"
"ss_for_them\usart.o"
"ss_for_them\stm32f4xx_it.o"
"ss_for_them\stm32f4xx_hal_msp.o"
"ss_for_them\stm32f4xx_hal_adc.o"
"ss_for_them\stm32f4xx_hal_adc_ex.o"
"ss_for_them\stm32f4xx_hal_rcc.o"
"ss_for_them\stm32f4xx_hal_rcc_ex.o"
"ss_for_them\stm32f4xx_hal_flash.o"
"ss_for_them\stm32f4xx_hal_flash_ex.o"
"ss_for_them\stm32f4xx_hal_flash_ramfunc.o"
"ss_for_them\stm32f4xx_hal_gpio.o"
"ss_for_them\stm32f4xx_hal_dma_ex.o"
"ss_for_them\stm32f4xx_hal_dma.o"
"ss_for_them\stm32f4xx_hal_pwr.o"
"ss_for_them\stm32f4xx_hal_pwr_ex.o"
"ss_for_them\stm32f4xx_hal_cortex.o"
"ss_for_them\stm32f4xx_hal.o"
"ss_for_them\stm32f4xx_hal_exti.o"
"ss_for_them\stm32f4xx_hal_tim.o"
"ss_for_them\stm32f4xx_hal_tim_ex.o"
"ss_for_them\stm32f4xx_hal_uart.o"
"ss_for_them\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SS_FOR_THEM\SS_FOR_THEM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SS_FOR_THEM.map" -o SS_FOR_THEM\SS_FOR_THEM.axf