--cpu Cortex-M7.fp.dp
"..\startup_stm32h743xx.o"
"..\main.o"
"..\gpio.o"
"..\adc.o"
"..\stm32h7xx_it.o"
"..\stm32h7xx_hal_msp.o"
"..\stm32h7xx_hal_adc.o"
"..\stm32h7xx_hal_adc_ex.o"
"..\stm32h7xx_hal_rcc.o"
"..\stm32h7xx_hal_rcc_ex.o"
"..\stm32h7xx_hal_flash.o"
"..\stm32h7xx_hal_flash_ex.o"
"..\stm32h7xx_hal_gpio.o"
"..\stm32h7xx_hal_hsem.o"
"..\stm32h7xx_hal_dma.o"
"..\stm32h7xx_hal_dma_ex.o"
"..\stm32h7xx_hal_mdma.o"
"..\stm32h7xx_hal_pwr.o"
"..\stm32h7xx_hal_pwr_ex.o"
"..\stm32h7xx_hal_cortex.o"
"..\stm32h7xx_hal.o"
"..\stm32h7xx_hal_i2c.o"
"..\stm32h7xx_hal_i2c_ex.o"
"..\stm32h7xx_hal_exti.o"
"..\stm32h7xx_hal_tim.o"
"..\stm32h7xx_hal_tim_ex.o"
"..\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "..\SS_H743_ADC_DMA_FFT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SS_H743_ADC_DMA_FFT.map" -o ..\SS_H743_ADC_DMA_FFT.axf