--cpu Cortex-M3
"adcdemo\startup_stm32f103xe.o"
"adcdemo\main.o"
"adcdemo\gpio.o"
"adcdemo\adc.o"
"adcdemo\dac.o"
"adcdemo\usart.o"
"adcdemo\stm32f1xx_it.o"
"adcdemo\stm32f1xx_hal_msp.o"
"adcdemo\stm32f1xx_hal_gpio_ex.o"
"adcdemo\stm32f1xx_hal_adc.o"
"adcdemo\stm32f1xx_hal_adc_ex.o"
"adcdemo\stm32f1xx_hal.o"
"adcdemo\stm32f1xx_hal_rcc.o"
"adcdemo\stm32f1xx_hal_rcc_ex.o"
"adcdemo\stm32f1xx_hal_gpio.o"
"adcdemo\stm32f1xx_hal_dma.o"
"adcdemo\stm32f1xx_hal_cortex.o"
"adcdemo\stm32f1xx_hal_pwr.o"
"adcdemo\stm32f1xx_hal_flash.o"
"adcdemo\stm32f1xx_hal_flash_ex.o"
"adcdemo\stm32f1xx_hal_exti.o"
"adcdemo\stm32f1xx_hal_dac.o"
"adcdemo\stm32f1xx_hal_dac_ex.o"
"adcdemo\stm32f1xx_hal_tim.o"
"adcdemo\stm32f1xx_hal_tim_ex.o"
"adcdemo\stm32f1xx_hal_uart.o"
"adcdemo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADCdemo\ADCdemo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADCdemo.map" -o ADCdemo\ADCdemo.axf