--cpu=Cortex-M4.fp.sp
"f405rgt6_shaoyun_2048\startup_stm32f405xx.o"
"f405rgt6_shaoyun_2048\main.o"
"f405rgt6_shaoyun_2048\gpio.o"
"f405rgt6_shaoyun_2048\usart.o"
"f405rgt6_shaoyun_2048\stm32f4xx_it.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_msp.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_tim.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_tim_ex.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_uart.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_rcc.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_rcc_ex.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_flash.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_flash_ex.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_flash_ramfunc.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_gpio.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_dma_ex.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_dma.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_pwr.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_pwr_ex.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_cortex.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal.o"
"f405rgt6_shaoyun_2048\stm32f4xx_hal_exti.o"
"f405rgt6_shaoyun_2048\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "f405rgt6_shaoyun_2048\f405rgt6_shaoyun_2048.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f405rgt6_shaoyun_2048.map" -o f405rgt6_shaoyun_2048\f405rgt6_shaoyun_2048.axf