--cpu Cortex-M7.fp.dp
"ss_h743_adc_dma_fft\startup_stm32h743xx.o"
"ss_h743_adc_dma_fft\main.o"
"ss_h743_adc_dma_fft\gpio.o"
"ss_h743_adc_dma_fft\stm32h7xx_it.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_msp.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_cortex.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_tim.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_tim_ex.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_rcc.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_rcc_ex.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_flash.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_flash_ex.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_gpio.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_hsem.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_dma.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_dma_ex.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_mdma.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_pwr.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_pwr_ex.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_i2c.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_i2c_ex.o"
"ss_h743_adc_dma_fft\stm32h7xx_hal_exti.o"
"ss_h743_adc_dma_fft\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "SS_H743_ADC_DMA_FFT\SS_H743_ADC_DMA_FFT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SS_H743_ADC_DMA_FFT.map" -o SS_H743_ADC_DMA_FFT\SS_H743_ADC_DMA_FFT.axf