
T10AC 000:051 SEGGER J-Link V6.00e Log File (0001ms, 0017ms total)
T10AC 000:051 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0017ms total)
T10AC 000:051 Logging started @ 2020-10-06 00:24 (0001ms, 0017ms total)
T10AC 000:052 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T10AC 000:052 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0011ms, 0028ms total)
T10AC 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T10AC 000:063 JLINK_ExecCommand("ProjectFile = "D:\32_project\stm32f4_two\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0084ms, 0112ms total)
T10AC 000:150 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0003ms, 0115ms total)
T10AC 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T10AC 000:153 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0115ms total)
T10AC 000:153 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0115ms total)
T10AC 000:153 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T10AC 000:159 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0115ms total)
T10AC 000:159 JLINK_GetCompileDateTime() (0000ms, 0115ms total)
T10AC 000:161 JLINK_GetFirmwareString(...) (0000ms, 0115ms total)
T10AC 000:163 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0115ms total)
T10AC 000:168 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0116ms total)
T10AC 000:169 JLINK_SetSpeed(5000) (0000ms, 0116ms total)
T10AC 000:169 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0178ms total)
T10AC 000:231 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0178ms total)
T10AC 000:231 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0178ms total)
T10AC 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T10AC 000:233 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T10AC 000:233 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0178ms total)
T10AC 000:233 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0178ms total)
T10AC 000:233 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0178ms total)
T10AC 000:233 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0178ms total)
T10AC 000:233 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0178ms total)
T10AC 000:233 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0178ms total)
T10AC 000:233 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0178ms total)
T10AC 000:233 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0178ms total)
T10AC 000:233 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0178ms total)
T10AC 000:233 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0179ms total)
T10AC 000:234 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0179ms total)
T10AC 000:234 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0179ms total)
T10AC 000:234 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0199ms total)
T10AC 000:254 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T10AC 000:254 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T10AC 000:254 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0199ms total)
T10AC 000:254 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0199ms total)
T10AC 000:255 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0199ms total)
T10AC 000:264 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0199ms total)
T10AC 000:269 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0199ms total)
T10AC 000:269 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0200ms total)
T10AC 000:270 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0200ms total)
T10AC 000:275 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0200ms total)
T10AC 000:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0200ms total)
T10AC 000:279 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0201ms total)
T10AC 000:280 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0202ms total)
T10AC 000:281 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0203ms total)
T10AC 000:282 JLINK_Halt()  returns 0x00 (0000ms, 0203ms total)
T10AC 000:282 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T10AC 000:284 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R1, 0x047868C0)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T10AC 000:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0209ms total)
T10AC 000:290 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0215ms total)
T10AC 000:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0220ms total)
T10AC 000:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T10AC 000:301 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T10AC 000:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0215ms total)
T10AC 000:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0218ms total)
T10AC 000:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0222ms total)
T10AC 000:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T10AC 000:308 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0218ms total)
T10AC 000:308 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0218ms total)
T10AC 000:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T10AC 000:308 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0218ms total)
T10AC 000:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T10AC 000:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0219ms total)
T10AC 000:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T10AC 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T10AC 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0226ms total)
T10AC 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T10AC 000:659 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T10AC 000:659 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:659 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:660 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T10AC 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0221ms total)
T10AC 000:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0224ms total)
T10AC 000:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0229ms total)
T10AC 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T10AC 000:668 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0224ms total)
T10AC 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0224ms total)
T10AC 000:732 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R1, 0x047868C0)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T10AC 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0229ms total)
T10AC 000:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0231ms total)
T10AC 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0236ms total)
T10AC 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T10AC 000:744 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0231ms total)
T10AC 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T10AC 000:744 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 04 00 20 9D 01 00 08 FF 0C 00 08 97 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T10AC 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0242ms total)
T10AC 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0244ms total)
T10AC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T10AC 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0248ms total)
T10AC 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T10AC 000:766 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0244ms total)
T10AC 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T10AC 000:767 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 08 26 BE 40 26 43 CC F8 08 68 1E 4E 34 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T10AC 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0255ms total)
T10AC 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T10AC 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0255ms total)
T10AC 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0257ms total)
T10AC 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0258ms total)
T10AC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T10AC 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0261ms total)
T10AC 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T10AC 000:790 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0257ms total)
T10AC 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T10AC 000:791 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 60 F7 E7 FF F7 42 FE 80 1B 64 28 73 D8 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0267ms total)
T10AC 000:801 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T10AC 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0268ms total)
T10AC 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T10AC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T10AC 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T10AC 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T10AC 000:815 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0271ms total)
T10AC 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T10AC 000:816 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 00 4F F0 00 08 C4 F8 3C 80 21 20 84 F8 39 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0281ms total)
T10AC 000:826 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:826 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:826 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T10AC 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0281ms total)
T10AC 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0284ms total)
T10AC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T10AC 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T10AC 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T10AC 000:839 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T10AC 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0284ms total)
T10AC 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T10AC 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T10AC 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T10AC 000:847 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0287ms total)
T10AC 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T10AC 000:920 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0291ms total)
T10AC 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T10AC 000:924 JLINK_WriteReg(R1, 0x047868C0)  returns 0x00 (0000ms, 0291ms total)
T10AC 000:924 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0291ms total)
T10AC 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T10AC 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T10AC 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0293ms total)
T10AC 000:926 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0296ms total)
T10AC 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T10AC 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T10AC 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R2, 0x00000FF4)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T10AC 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0296ms total)
T10AC 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T10AC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T10AC 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T10AC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T10AC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T10AC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T10AC 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T10AC 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T10AC 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T10AC 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T10AC 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T10AC 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:967 JLINK_ReadReg(R0)  returns 0x05B1EFBF (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R2, 0x00000FF4)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T10AC 000:968 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0300ms total)
T10AC 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T10AC 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T10AC 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0300ms total)
T10AC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T10AC 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0300ms total)
T10AC 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0302ms total)
T10AC 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0307ms total)
T10AC 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T10AC 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0302ms total)
T10AC 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T10AC 001:036 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0303ms total)
T10AC 001:050 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0310ms total)
T10AC 001:050  (0007ms, 0310ms total)
T10AC 001:050 Closed (0007ms, 0310ms total)
